@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.link {
  text-decoration: none;
  color: inherit;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  background-color: rgba(0, 113, 227, 1);
  color: white;
  border-radius: var(--border-radius);
  border: none;
  padding: clamp(8px, 1.5vw, 15px) clamp(16px, 3vw, 32px);
  font-size: clamp(12px, 2vw, 24px);
  cursor: pointer;
}
/* MAIN */
main {
  font-family: "Roboto", sans-serif;
}
.order-section {
  min-height: 40vw;
  gap: clamp(7px, 2vw, 30px);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: white;
  background-image: url("../src/images/bg.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom;
  padding-top: 15px;
}
.order-section > h1 {
  font-size: clamp(30px, 5vw, 64px);
  letter-spacing: 7px;
}
.order-section > p {
  font-size: clamp(20px, 5vw, 40px);
}

.categories-masters {
  margin-top: clamp(12px, 2vw, 60px);
}
.container {
  width: 85%;
}
.cm-cont {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto;
  gap: 20px;
}
.categories {
  grid-column: 1; /* Левый столбец */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(7px, 2vw, 20px); /* Отступ между элементами категорий */
}

.search {
  grid-column: 1 / 3; /* Занимает оба столбца в верхнем ряду */
  height: 50px;
  max-width: 80%;
  min-width: 50%;
  justify-self: center;
  background-color: rgba(241, 241, 241, 1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 100px;
  flex-direction: row;
}
.search-tag {
  height: 36px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 100px;
}
.masters {
  grid-column: 2; /* Правый столбец */
}
.category-item {
  padding: 5px;
  width: 80%;
  display: grid;
  place-items: center;
  justify-content: start;
  grid-template-columns: 20% 80%;
  border: 2px solid rgba(189, 189, 189, 1);
  border-radius: 10px;
}
.category-item img {
  justify-self: start;
  width: 100%;
}

.category-item p {
  justify-self: start;
  margin-left: 10px;
  font-size: clamp(12px, 2vw, 24px);
}
/* FOOTER  */
footer {
  margin-top: clamp(12px, 2vw, 30px);
  padding-top: clamp(12px, 2vw, 30px);
  border-top: 2px solid rgba(189, 189, 189, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Example CSS for layout, update according to your needs */
.foot {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* To have four sections */
  gap: 20px;
}

.social-media img {
  width: 30px; /* Adjust size */
  margin-right: 10px; /* Spacing between icons */
}

.use-cases,
.explore,
.resources {
  padding: 10px;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 5px;
}

h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.copyright {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid rgba(189, 189, 189, 1);
  font-weight: bold;
}
@media (max-width: 1080px) {
  .container {
    width: 95%;
  }
}
